name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cci_fun|function|ae06e6e75224f3d7|||||||||||||||
clean.fun|function|802c868cb534e334|||||||||||||||
clean.func|function|b21f4d9a05e2baa7|||||||||||||||
clean_data|stem|5803cf2bcc2ea9dd|51433893fdf7e94f|fa5ce186139dda59|-1026135149||t19464.7312890422s|966f26ea5af353a2|23369|rds|local|vector|||11.53||
collab_poids|stem|4c014501d35b8d01|d88eb4767b84d751|5cd3182129ca0628|-39064694||t19464.7265658657s|0b9d1c707569fd3e|12247|rds|local|vector|||0.08||
collab_poids_fun|function|55a818b1036dd181|||||||||||||||
conDB.func|function|9136f5ffbb44c021|||||||||||||||
createdb.fun|function|675046b673ff5489|||||||||||||||
createTables.func|function|0a02cb7964da05c5|||||||||||||||
data|stem|c0a7c98a193f3b57|fd06011d0d58aaeb|55f4047c06903763|1588979285||t19462.6516038647s|27d9dd089d93ba1c|24837|rds|local|vector|||0.05||
db2|stem||b6a27275bcd63544|ef46db3751d8e999|-877177790|db/db2.db|t19446.6108311281s||0|file|local|vector|||||_paths_ 31mmissing files dbdb2.db39m
dbpath|stem|67333806f0a1c26d|8c168a6eebb07009|3857150fece4965f|-2134058756||t19464.7313309815s|1d635f53cb385f1d|65|rds|local|vector|||0.3|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
df_cci|stem|51c551aa96356107|40f78a3bc672a46e|0b028de0894af5bc|2042011488||t19464.7269635243s|29569ec3d659ed5a|2450|rds|local|vector|||0.02||
df_noeuds|stem|3dbd83e9a7dcb5ce|90f6fcc9c8ce3641|2ee6fdd38564aa1b|1285083798||t19464.7269642505s|e1a731960eb47640|1433|rds|local|vector|||0.03||
df_noeuds_classe|stem|64c5ab73ea619baf|7bd15ff0561ad4c9|d0cd203391321ac3|2126508516||t19465.159808299s|85190179561dac26|1325|rds|local|vector|||0.02||
df_noeuds_tous|stem|889ee5d67e13d4da|150f6054035f2af6|8bde28d873209a30|855305767||t19465.0758429664s|0a6d05ad08db1c55|3200|rds|local|vector|||0.11||
is_inconnu|function|00bd36ca4845d73c|||||||||||||||
lire.csv|function|b9512dbfb79a1c77|||||||||||||||
lirecsv.fun|function|b9512dbfb79a1c77|||||||||||||||
matrice_adj|stem|eddf023b2fdb518f|c9cd5ba224427368|b3a24f17ab9d0f44|2024316916||t19464.7269627728s|a7c03abee0b066f4|5689|rds|local|vector|||34.26||
matrice_ajd|stem|53497927a6bf9887|c9cd5ba224427368|6e2078d4f9af0188|1451222791||t19464.0361250298s|6372d1ba035e8b78|5733|rds|local|vector|||28.23||
matrice_fun|function|6dd82e3cf320031f|||||||||||||||
network|stem|b622ff5dfe73b93e|9c12ddd221b0629a|2bcf4118eb01e461|-1312999359||t19465.1033934185s|cc81a7537cb02258|59|rds|local|vector|||0.13||
network_fun|function|d6d84d482ef6611b|||||||||||||||
noeuds.fun|function|e07eaf8211406aac|||||||||||||||
noeuds_arcs|stem|9a357f2cf52afdd7|25bda598eb6525ab|6a0d43835d431cd7|-1873374219||t19465.07711387s|509be739f1fe476f|5744|rds|local|vector|||0||
noeuds_arcs_fun|function|744b55a285af8e62|||||||||||||||
noeuds_classe_fun|function|13b9fb0364e6c995|||||||||||||||
noeuds_fun|function|e07eaf8211406aac|||||||||||||||
noeuds_tous_fun|function|4cb1de4c514bd692|||||||||||||||
rapport|stem|4b05cf2115e7fafd|e3d547b8522adbec|e4fdb3b108400109|-316371949|rapport/Rapport_Final.html*rapport/Rapport_Final.Rmd|t19465.1505263857s|1894c3149e2b70f2|1736119|file|local|vector|||5.98||
readData.fun|function|7ff81ccc8ffe3d2e|||||||||||||||
readData.func|function|f8035ae8432756a0|||||||||||||||
stats|stem|17b88e56a73cfb97|b163eca8204545f8|3cef406a8d5c2680|-957782220||t19465.1033914901s|c220b55df76b23de|2551|rds|local|vector|||0.17||
stats.fun|function|e643dd30d9d0487c|||||||||||||||
stats_fun|function|ce73c70eb2da94b9|||||||||||||||
travail_final2.db|stem|638414fe4de0aeb8|1505b869805f4001|fc5918871c3301ea|-1225184054||t19446.0435936647s|175116648b33090c|292|rds|local|vector|||0||
