name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cci_fun|function|ae06e6e75224f3d7|||||||||||||||
clean.fun|function|802c868cb534e334|||||||||||||||
clean.func|function|b21f4d9a05e2baa7|||||||||||||||
clean_data|stem|5803cf2bcc2ea9dd|51433893fdf7e94f|fa5ce186139dda59|-1026135149||t19464.7312890422s|966f26ea5af353a2|23369|rds|local|vector|||11.53||
collab_poids|stem|4c014501d35b8d01|d88eb4767b84d751|5cd3182129ca0628|-39064694||t19464.7265658657s|0b9d1c707569fd3e|12247|rds|local|vector|||0.08||
collab_poids_fun|function|55a818b1036dd181|||||||||||||||
conDB.func|function|9136f5ffbb44c021|||||||||||||||
createdb.fun|function|675046b673ff5489|||||||||||||||
createTables.func|function|0a02cb7964da05c5|||||||||||||||
data|stem|c0a7c98a193f3b57|fd06011d0d58aaeb|55f4047c06903763|1588979285||t19462.6516038647s|27d9dd089d93ba1c|24837|rds|local|vector|||0.05||
db2|stem||b6a27275bcd63544|ef46db3751d8e999|-877177790|db/db2.db|t19446.6108311281s||0|file|local|vector|||||_paths_ 31mmissing files dbdb2.db39m
dbpath|stem|67333806f0a1c26d|8c168a6eebb07009|3857150fece4965f|-2134058756||t19464.7313309815s|1d635f53cb385f1d|65|rds|local|vector|||0.3|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
df_cci|stem|51c551aa96356107|40f78a3bc672a46e|0b028de0894af5bc|2042011488||t19464.7269635243s|29569ec3d659ed5a|2450|rds|local|vector|||0.02||
df_noeuds|stem|3dbd83e9a7dcb5ce|90f6fcc9c8ce3641|2ee6fdd38564aa1b|1285083798||t19464.7269642505s|e1a731960eb47640|1433|rds|local|vector|||0.03||
lire.csv|function|b9512dbfb79a1c77|||||||||||||||
lirecsv.fun|function|b9512dbfb79a1c77|||||||||||||||
matrice_adj|stem|eddf023b2fdb518f|c9cd5ba224427368|b3a24f17ab9d0f44|2024316916||t19464.7269627728s|a7c03abee0b066f4|5689|rds|local|vector|||34.26||
matrice_ajd|stem|53497927a6bf9887|c9cd5ba224427368|6e2078d4f9af0188|1451222791||t19464.0361250298s|6372d1ba035e8b78|5733|rds|local|vector|||28.23||
matrice_fun|function|6dd82e3cf320031f|||||||||||||||
network|stem|b622ff5dfe73b93e|87265661a4630cb8|72f134568290c0a9|-1312999359||t19464.9364461148s|cc81a7537cb02258|59|rds|local|vector|||0.07||
network_fun|function|37f2ab2854096cf7|||||||||||||||
noeuds.fun|function|e07eaf8211406aac|||||||||||||||
noeuds_arcs|stem|699e54fae0d25998|77c05eb47e56d257|d0f466525d766590|-1873374219||t19464.9565237093s|4a3a9252e9d6cb34|5578|rds|local|vector|||0||
noeuds_arcs_fun|function|682e97a6672f1080|||||||||||||||
noeuds_fun|function|e07eaf8211406aac|||||||||||||||
rapport|stem|21a48b76103eaa43|5ab3fb5a7bb538d8|f1a8862d3531037b|-316371949|rapport/Rapport_Final.html*rapport/Rapport_Final.Rmd|t19465.036954177s|d3ff2f453c9dbcb5|1550752|file|local|vector|||2.69||
readData.fun|function|7ff81ccc8ffe3d2e|||||||||||||||
readData.func|function|f8035ae8432756a0|||||||||||||||
stats|stem|17b88e56a73cfb97|68fda7dcf0e49413|069a40e6b77e9576|-957782220||t19464.8252273274s|c220b55df76b23de|2551|rds|local|vector|||0.06||
stats.fun|function|e643dd30d9d0487c|||||||||||||||
stats_fun|function|d3a7f0cb4cf16a37|||||||||||||||
travail_final2.db|stem|638414fe4de0aeb8|1505b869805f4001|fc5918871c3301ea|-1225184054||t19446.0435936647s|175116648b33090c|292|rds|local|vector|||0||
