name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cci.fun|function|ae06e6e75224f3d7|||||||||||||||
cci_fun|function|ae06e6e75224f3d7|||||||||||||||
clean.fun|function|802c868cb534e334|||||||||||||||
clean.func|function|b21f4d9a05e2baa7|||||||||||||||
clean_data|stem|5803cf2bcc2ea9dd|51433893fdf7e94f|fa5ce186139dda59|-1026135149||t19464.7312890422s|966f26ea5af353a2|23369|rds|local|vector|||11.53||
collab_poids|stem|4c014501d35b8d01|53c8df10fb22b94b|c4ef09cc124d9e8f|-39064694||t19465.6385817525s|0b9d1c707569fd3e|12247|rds|local|vector|||0.04||
collab_poids.fun|function|55a818b1036dd181|||||||||||||||
collab_poids_fun|function|55a818b1036dd181|||||||||||||||
conDB.func|function|9136f5ffbb44c021|||||||||||||||
createdb.fun|function|675046b673ff5489|||||||||||||||
createTables.func|function|0a02cb7964da05c5|||||||||||||||
data|stem|c0a7c98a193f3b57|fd06011d0d58aaeb|55f4047c06903763|1588979285||t19462.6516038647s|27d9dd089d93ba1c|24837|rds|local|vector|||0.05||
db2|stem||b6a27275bcd63544|ef46db3751d8e999|-877177790|db/db2.db|t19446.6108311281s||0|file|local|vector|||||_paths_ 31mmissing files dbdb2.db39m
dbpath|stem|67333806f0a1c26d|8c168a6eebb07009|3857150fece4965f|-2134058756||t19464.7313309815s|1d635f53cb385f1d|65|rds|local|vector|||0.3|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
df_cci|stem|51c551aa96356107|b2c59b90a14f9e65|0f4ce2c97af4fa33|2042011488||t19465.6388985789s|29569ec3d659ed5a|2450|rds|local|vector|||0.02||
df_noeuds|stem|3dbd83e9a7dcb5ce|90f6fcc9c8ce3641|2ee6fdd38564aa1b|1285083798||t19464.7269642505s|e1a731960eb47640|1433|rds|local|vector|||0.03||
df_noeuds_classe|stem|64c5ab73ea619baf|1fd3c83c0064b67d|b9ba15ba6efe181d|2126508516||t19465.6388995607s|85190179561dac26|1325|rds|local|vector|||0.01||
df_noeuds_tous|stem|889ee5d67e13d4da|8d1258b135e2e5f7|f6f98cac7836d42e|855305767||t19465.6388992511s|0a6d05ad08db1c55|3200|rds|local|vector|||0.05||
df_stats|stem|2e1a3d22174778eb|c55f654b43ecafa8|f4f77ecffeb49cfd|-45316348||t19465.6460715731s|73a5f5604ca1ab33|288|rds|local|vector|||0.05||
is_inconnu|function|00bd36ca4845d73c|||||||||||||||
lire.csv|function|b9512dbfb79a1c77|||||||||||||||
lirecsv.fun|function|b9512dbfb79a1c77|||||||||||||||
matrice.fun|function|6dd82e3cf320031f|||||||||||||||
matrice_adj|stem|eddf023b2fdb518f|52a5d91747f4dda0|cf5b03fd76dafde2|2024316916||t19465.6388982022s|a7c03abee0b066f4|5689|rds|local|vector|||27.33||
matrice_ajd|stem|53497927a6bf9887|c9cd5ba224427368|6e2078d4f9af0188|1451222791||t19464.0361250298s|6372d1ba035e8b78|5733|rds|local|vector|||28.23||
matrice_fun|function|6dd82e3cf320031f|||||||||||||||
network|stem|cee26a5b1d885a42|1d143d0e63d67cc5|8499968ea57686bc|-1312999359||t19465.6389009459s|a6ab13bf53081ad6|10609|rds|local|vector|||0.05||
network.fun|function|0e92178452d4b278|||||||||||||||
network_fun|function|0e92178452d4b278|||||||||||||||
noeuds.fun|function|e07eaf8211406aac|||||||||||||||
noeuds_arcs|stem|9a357f2cf52afdd7|23204714309be8be|c64cbe03af67d320|-1873374219||t19465.6388997081s|509be739f1fe476f|5744|rds|local|vector|||0||
noeuds_arcs.fun|function|744b55a285af8e62|||||||||||||||
noeuds_arcs_fun|function|744b55a285af8e62|||||||||||||||
noeuds_classe.fun|function|13b9fb0364e6c995|||||||||||||||
noeuds_classe_fun|function|13b9fb0364e6c995|||||||||||||||
noeuds_fun|function|e07eaf8211406aac|||||||||||||||
noeuds_tous.fun|function|4cb1de4c514bd692|||||||||||||||
noeuds_tous_fun|function|4cb1de4c514bd692|||||||||||||||
rapport|stem|eb7acc0051c4f09f|358ebf7c866da9c1|83c05477bf556a5e|-316371949|rapport/Rapport_Final.html*rapport/Rapport_Final.Rmd|t19465.6693914059s|f71f366dfedb2a61|1791735|file|local|vector|||3.69||
readData.fun|function|7ff81ccc8ffe3d2e|||||||||||||||
readData.func|function|f8035ae8432756a0|||||||||||||||
stats|stem|17b88e56a73cfb97|b163eca8204545f8|3cef406a8d5c2680|-957782220||t19465.1033914901s|c220b55df76b23de|2551|rds|local|vector|||0.17||
stats.fun|function|92a98c24a107a900|||||||||||||||
stats_fun|function|ce73c70eb2da94b9|||||||||||||||
travail_final2.db|stem|638414fe4de0aeb8|1505b869805f4001|fc5918871c3301ea|-1225184054||t19446.0435936647s|175116648b33090c|292|rds|local|vector|||0||
