sigle	optionnel	credits
ALM300	TRUE	2
BCL606	TRUE	2
BCM104	FALSE	1
BCM111	TRUE	2
BCM113	FALSE	1
BCM315	TRUE	2
BCM317	TRUE	2
BIO109	FALSE	1
BIO401	FALSE	3
BIO500	FALSE	2
BOT400	FALSE	1
ECL403	FALSE	1
ECL404	FALSE	3
ECL406	FALSE	1
ECL510	FALSE	3
ECL515	FALSE	1
ECL516	FALSE	3
ECL522	FALSE	3
ECL527	FALSE	2
ECL530	TRUE	2
ECL535	TRUE	1
ECL544	TRUE	3
ECL610	FALSE	2
ECL611	FALSE	1
GAE550	TRUE	3
GMQ106	TRUE	3
GNT610	TRUE	2
IML301	TRUE	1
INS154 	TRUE	3
MCB101	FALSE	1
TSB303	FALSE	2
ZOO105	FALSE	1
ZOO304	TRUE	3
ZOO306	FALSE	1
ZOO307	FALSE	1